G1000|Night in the Woods|49.00|Adventure|College dropout Mae Borowski returns home to the crumbling former mining town of Possum Springs Seeking to resume her aimless former life and reconnect with the friends she left behind.But things are not the same. Home seems different now and her friends have grown and changed.  Leaves are falling and the wind is growing colder.Strange things are happening as the light fades. And there is something in the woods.
G1002|Hollow Knight|38.50|Action|Forge your own path in Hollow Knight! An epic action adventure through a vast ruined kingdom of insects and heroes. Explore twisting caverns, battle tainted creatures and befriend bizarre bugs, all in a classic, hand-drawn 2D style.
G1003|ELDEN RING|199.00|RPG|THE NEW FANTASY ACTION RPG. Rise, Tarnished, and be guided by grace to brandish the power of the Elden Ring and become an Elden Lord in the Lands Between. This Game may contain content not appropriate for all ages, or may not be appropriate for viewing at work: [!] Frequent Violence or Gore, General Mature Content
G1004|Detroit: Become Human|107.50|Story Rich|Detroit 2038. Technology has evolved to a point where human like androids are everywhere. They speak, move and behave like human beings, but they are only machines serving humans. This Game may contain content not appropriate for all ages, or may not be appropriate for viewing at work: [!] Frequent Violence or Gore, General Mature Content
G1005|Baldur's Gate 3|219.00|RPG|Baldur’s Gate 3 is a story-rich, party-based RPG set in the universe of Dungeons & Dragons, where your choices shape a tale of fellowship and betrayal, survival and sacrifice, and the lure of absolute power.
G1006|Rainbow Six Siege|65.00|Shooter|Tom Clancy's Rainbow Six® Siege is an elite, tactical team-based shooter where superior planning and execution triumph.
G1007|Cyberpunk 2077|219.00|RPG|Cyberpunk 2077 is an open-world, action-adventure RPG set in the dark future of Night City — a dangerous megalopolis obsessed with power, glamor, and ceaseless body modification.
G1008|Remnant 2|156.00|Shooter|Remnant II pits survivors of humanity against new deadly creatures and god-like bosses across terrifying worlds. Play solo or co-op with two other friends to explore the depths of the unknown to stop an evil from destroying reality itself.
G1009|Resident Evil Village|163.00|Horror|Experience survival horror like never before in the 8th major installment in the Resident Evil franchise - Resident Evil Village. With detailed graphics, intense first-person action and masterful storytelling, the terror has never felt more realistic.
G1010|Gregs ATD|10.00|Strategy|Yes
